<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiec2</title>
</head>
<body>
    <header>
    <a href="./index.html">Home |</a>
    <a href="./pages/about.html">about |</a>
    <a href="./pages/service.html">server |</a>
    <a href="./pages/contact.html">contact |</a>
    </header>
    <hr>
    <h1>Home Page</h1>
    <p>This is home page</p>
    <img src="./images/home.png" alt="">
</body>
</html>