<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiec 4</title>
</head>
<body>
    <header>
    <a href="./index.html">Home |</a>
    <a href="./pages/about.html">About</a>
    </header>
    <hr>
    <h1>Home page</h1>
    <p>THis is home page</p>
    <img src="./images/home/1.png" alt="">
    <img src="./images/home/2.png" alt="">
    <img src="./images/home/./3.png" alt="">
</body>
</html>