<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practiec2</title>
</head>
<body>
    <header>
    <a href="../index.html">Home |</a>
    <a href="./about.html">about |</a>
    <a href="./service.html">server |</a>
    <a href="./contact.html">contact |</a>
    </header>
    <hr>
    <h1>about Page</h1>
    <p>This is about page</p>
    <img src="../images/about.png" alt="">
</body>
</html>